\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{CFT-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\citation{yellow}
\abx@aux@cite{0}{yellow}
\abx@aux@segm{0}{0}{yellow}
\citation{yellow}
\abx@aux@cite{0}{yellow}
\abx@aux@segm{0}{0}{yellow}
\@writefile{toc}{\contentsline {section}{\numberline {1}二次元における共形普遍性}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二次元における共形群}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}複素座標の導入}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}大域共形変換}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}共形変換の生成子}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:def-Witt-gens}{{1.9}{4}{共形変換の生成子}{equation.1.9}{}}
\newlabel{eq:Witt-alg}{{1.10}{4}{共形変換の生成子}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}プライマリー場}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ward恒等式}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}正則形式のWard恒等式}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:ward1}{{1.14}{5}{正則形式のWard恒等式}{equation.1.14}{}}
\newlabel{eq:ward2}{{1.15}{5}{正則形式のWard恒等式}{equation.1.15}{}}
\newlabel{eq:ward3}{{1.16}{5}{正則形式のWard恒等式}{equation.1.16}{}}
\newlabel{eq:ward-trans-1}{{1.21}{6}{正則形式のWard恒等式}{equation.1.21}{}}
\newlabel{eq:ward-trans-2}{{1.23}{6}{正則形式のWard恒等式}{equation.1.23}{}}
\newlabel{eq:ward-trans-3}{{1.24}{6}{正則形式のWard恒等式}{equation.1.24}{}}
\newlabel{eq:ward-1}{{1.27}{6}{正則形式のWard恒等式}{equation.1.27}{}}
\newlabel{eq:ward-2}{{1.28}{6}{正則形式のWard恒等式}{equation.1.28}{}}
\newlabel{eq:tx1}{{1.29}{6}{正則形式のWard恒等式}{equation.1.29}{}}
\newlabel{eq:tx2}{{1.30}{6}{正則形式のWard恒等式}{equation.1.30}{}}
\newlabel{eq:def-T}{{1.31}{6}{正則形式のWard恒等式}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}共形Ward恒等式}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:conformal-ward}{{1.36}{7}{共形Ward恒等式}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}自由場と演算子積展開}{7}{subsection.1.3}\protected@file@percent }
\newlabel{eq:OPE1}{{1.37}{7}{自由場と演算子積展開}{equation.1.37}{}}
\newlabel{eq:OPE2}{{1.38}{7}{自由場と演算子積展開}{equation.1.38}{}}
\newlabel{eq:OPE1}{{1.39}{8}{自由場と演算子積展開}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Free Boson}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:free-boson1}{{1.40}{8}{Free Boson}{equation.1.40}{}}
\newlabel{eq:free-boson2}{{1.41}{8}{Free Boson}{equation.1.41}{}}
\newlabel{eq:free-boson3}{{1.42}{8}{Free Boson}{equation.1.42}{}}
\newlabel{eq:free-boson4}{{1.43}{8}{Free Boson}{equation.1.43}{}}
\newlabel{eq:free-boson5}{{1.45}{8}{Free Boson}{equation.1.45}{}}
\newlabel{eq:free-boson6}{{1.46}{8}{Free Boson}{equation.1.46}{}}
\newlabel{eq:free-boson7}{{1.47}{8}{Free Boson}{equation.1.47}{}}
\newlabel{eq:free-boson8}{{1.48}{8}{Free Boson}{equation.1.48}{}}
\newlabel{eq:free-boson9}{{1.49}{9}{Free Boson}{equation.1.49}{}}
\newlabel{eq:free-boson10}{{1.50}{9}{Free Boson}{equation.1.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Free Fermion}{9}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:FreeFermion1}{{1.52}{9}{Free Fermion}{equation.1.52}{}}
\newlabel{eq:FreeFermion2}{{1.53}{9}{Free Fermion}{equation.1.53}{}}
\newlabel{eq:FreeFermion3}{{1.54}{9}{Free Fermion}{equation.1.54}{}}
\newlabel{eq:FreeFermion4}{{1.55}{9}{Free Fermion}{equation.1.55}{}}
\newlabel{eq:FreeFermion5}{{1.56}{9}{Free Fermion}{equation.1.56}{}}
\newlabel{eq:FreeFermion6}{{1.57}{10}{Free Fermion}{equation.1.57}{}}
\newlabel{eq:FreeFermion7}{{1.60}{10}{Free Fermion}{equation.1.60}{}}
\newlabel{eq:FreeFermion8}{{1.62}{10}{Free Fermion}{equation.1.62}{}}
\newlabel{eq:FreeFermion9}{{1.63}{10}{Free Fermion}{equation.1.63}{}}
\newlabel{eq:FreeFermion10}{{1.64}{10}{Free Fermion}{equation.1.64}{}}
\newlabel{eq:FreeFermion11}{{1.65}{10}{Free Fermion}{equation.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中心電荷}{10}{subsection.1.4}\protected@file@percent }
\newlabel{eq:centralcharge1}{{1.66}{10}{中心電荷}{equation.1.66}{}}
\newlabel{eq:centralcharge2}{{1.67}{11}{中心電荷}{equation.1.67}{}}
\newlabel{eq:centralcharge3}{{1.68}{11}{中心電荷}{equation.1.68}{}}
\newlabel{eq:centralcharge4}{{1.69}{11}{中心電荷}{equation.1.69}{}}
\newlabel{eq:centralcharge5}{{1.70}{11}{中心電荷}{equation.1.70}{}}
\newlabel{eq:centralcharge6}{{1.71}{11}{中心電荷}{equation.1.71}{}}
\newlabel{eq:centralcharge7}{{1.72}{11}{中心電荷}{equation.1.72}{}}
\newlabel{eq:centralcharge8}{{1.73}{11}{中心電荷}{equation.1.73}{}}
\newlabel{eq:centralcharge9}{{1.74}{11}{中心電荷}{equation.1.74}{}}
\newlabel{eq:centralcharge10}{{1.75}{11}{中心電荷}{equation.1.75}{}}
\newlabel{eq:centralcharge11}{{1.76}{12}{中心電荷}{equation.1.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}演算子による定式化}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}演算子による定式化：動径量子化}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{エルミート共役}{13}{section*.3}\protected@file@percent }
\newlabel{eq:radialquant1}{{2.1}{13}{エルミート共役}{equation.2.1}{}}
\newlabel{eq:radialquant2}{{2.2}{13}{エルミート共役}{equation.2.2}{}}
\newlabel{eq:radialquant3}{{2.3}{13}{エルミート共役}{equation.2.3}{}}
\newlabel{eq:radialquant4}{{2.4}{13}{エルミート共役}{equation.2.4}{}}
\newlabel{eq:radialquant5}{{2.5}{13}{エルミート共役}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{モード展開}{14}{section*.4}\protected@file@percent }
\newlabel{eq:radialquant6}{{2.6}{14}{モード展開}{equation.2.6}{}}
\newlabel{eq:radialquant7}{{2.8}{14}{モード展開}{equation.2.8}{}}
\newlabel{eq:radialquant8}{{2.9}{14}{モード展開}{equation.2.9}{}}
\newlabel{eq:radialquant9}{{2.10}{14}{モード展開}{equation.2.10}{}}
\newlabel{eq:radialquant10}{{2.11}{14}{モード展開}{equation.2.11}{}}
\newlabel{eq:radialquant11}{{2.12}{14}{モード展開}{equation.2.12}{}}
\newlabel{eq:radialquant12}{{2.13}{14}{モード展開}{equation.2.13}{}}
\newlabel{eq:radialquant13}{{2.14}{14}{モード展開}{equation.2.14}{}}
\newlabel{eq:radialquant14}{{2.15}{15}{モード展開}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virasoro代数}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}共形変換の生成子}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:virasoro1}{{2.16}{15}{共形変換の生成子}{equation.2.16}{}}
\newlabel{eq:virasoro2}{{2.17}{15}{共形変換の生成子}{equation.2.17}{}}
\newlabel{eq:virasoro3}{{2.18}{15}{共形変換の生成子}{equation.2.18}{}}
\newlabel{eq:virasoro4}{{2.20}{15}{共形変換の生成子}{equation.2.20}{}}
\newlabel{eq:virasoro5}{{2.21}{15}{共形変換の生成子}{equation.2.21}{}}
\newlabel{eq:virasoro6}{{2.22}{15}{共形変換の生成子}{equation.2.22}{}}
\newlabel{eq:virasoro7}{{2.23}{16}{共形変換の生成子}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ヒルベルト空間}{16}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:virasoro8}{{2.24}{16}{ヒルベルト空間}{equation.2.24}{}}
\newlabel{eq:virasoro9}{{2.25}{16}{ヒルベルト空間}{equation.2.25}{}}
\newlabel{eq:virasoro10}{{2.26}{16}{ヒルベルト空間}{equation.2.26}{}}
\newlabel{eq:virasoro11}{{2.27}{16}{ヒルベルト空間}{equation.2.27}{}}
\newlabel{eq:virasoro12}{{2.28}{16}{ヒルベルト空間}{equation.2.28}{}}
\newlabel{eq:virasoro13}{{2.29}{16}{ヒルベルト空間}{equation.2.29}{}}
\newlabel{eq:virasoro14}{{2.30}{17}{ヒルベルト空間}{equation.2.30}{}}
\newlabel{eq:virasoro15}{{2.31}{17}{ヒルベルト空間}{equation.2.31}{}}
\newlabel{eq:virasoro16}{{2.32}{17}{ヒルベルト空間}{equation.2.32}{}}
\newlabel{eq:virasoro17}{{2.33}{17}{ヒルベルト空間}{equation.2.33}{}}
\newlabel{eq:virasoro18}{{2.34}{17}{ヒルベルト空間}{equation.2.34}{}}
\newlabel{eq:virasoro19}{{2.35}{17}{ヒルベルト空間}{equation.2.35}{}}
\newlabel{eq:virasoro20}{{2.36}{17}{ヒルベルト空間}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Free Boson}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}シリンダーにおける正準量子化}{18}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:freeboson1-1}{{2.37}{18}{シリンダーにおける正準量子化}{equation.2.37}{}}
\newlabel{eq:freeboson1-2}{{2.38}{18}{シリンダーにおける正準量子化}{equation.2.38}{}}
\newlabel{eq:freeboson1-3}{{2.39}{18}{シリンダーにおける正準量子化}{equation.2.39}{}}
\newlabel{eq:freeboson1-4}{{2.40}{18}{シリンダーにおける正準量子化}{equation.2.40}{}}
\newlabel{eq:freeboson1-5}{{2.41}{18}{シリンダーにおける正準量子化}{equation.2.41}{}}
\newlabel{eq:freeboson1-6}{{2.42}{18}{シリンダーにおける正準量子化}{equation.2.42}{}}
\newlabel{eq:freeboson1-7}{{2.43}{18}{シリンダーにおける正準量子化}{equation.2.43}{}}
\newlabel{eq:freeboson1-8}{{2.44}{18}{シリンダーにおける正準量子化}{equation.2.44}{}}
\newlabel{eq:freeboson1-9}{{2.45}{18}{シリンダーにおける正準量子化}{equation.2.45}{}}
\newlabel{eq:freeboson1-10}{{2.46}{18}{シリンダーにおける正準量子化}{equation.2.46}{}}
\newlabel{eq:freeboson1-11}{{2.47}{19}{シリンダーにおける正準量子化}{equation.2.47}{}}
\newlabel{eq:freeboson1-12}{{2.48}{19}{シリンダーにおける正準量子化}{equation.2.48}{}}
\newlabel{eq:freeboson1-13}{{2.49}{19}{シリンダーにおける正準量子化}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}頂点演算子}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:freeboson2-1}{{2.50}{19}{頂点演算子}{equation.2.50}{}}
\newlabel{eq:freeboson2-2}{{2.51}{19}{頂点演算子}{equation.2.51}{}}
\newlabel{eq:freeboson2-3}{{2.52}{19}{頂点演算子}{equation.2.52}{}}
\newlabel{eq:freeboson2-4}{{2.53}{19}{頂点演算子}{equation.2.53}{}}
\newlabel{eq:freeboson2-5}{{2.54}{20}{頂点演算子}{equation.2.54}{}}
\newlabel{eq:freeboson2-6}{{2.55}{20}{頂点演算子}{equation.2.55}{}}
\newlabel{eq:freeboson2-7}{{2.56}{20}{頂点演算子}{equation.2.56}{}}
\newlabel{eq:freeboson2-8}{{2.57}{20}{頂点演算子}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fock空間}{20}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:freeboson3-1}{{2.58}{20}{Fock空間}{equation.2.58}{}}
\newlabel{eq:freeboson3-2}{{2.59}{20}{Fock空間}{equation.2.59}{}}
\newlabel{eq:freeboson3-3}{{2.60}{21}{Fock空間}{equation.2.60}{}}
\newlabel{eq:freeboson3-4}{{2.61}{21}{Fock空間}{equation.2.61}{}}
\newlabel{eq:freeboson3-5}{{2.62}{21}{Fock空間}{equation.2.62}{}}
\newlabel{eq:freeboson3-6}{{2.63}{21}{Fock空間}{equation.2.63}{}}
\newlabel{eq:freeboson3-7}{{2.64}{21}{Fock空間}{equation.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Twisted boundary condition}{21}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:freeboson4-1}{{2.65}{21}{Twisted boundary condition}{equation.2.65}{}}
\newlabel{eq:freeboson4-2}{{2.66}{22}{Twisted boundary condition}{equation.2.66}{}}
\newlabel{eq:freeboson4-3}{{2.67}{22}{Twisted boundary condition}{equation.2.67}{}}
\newlabel{eq:freeboson4-4}{{2.68}{22}{Twisted boundary condition}{equation.2.68}{}}
\newlabel{eq:freeboson4-5}{{2.69}{22}{Twisted boundary condition}{equation.2.69}{}}
\newlabel{eq:freeboson4-6}{{2.70}{22}{Twisted boundary condition}{equation.2.70}{}}
\newlabel{eq:freeboson4-7}{{2.71}{22}{Twisted boundary condition}{equation.2.71}{}}
\newlabel{eq:freeboson4-8}{{2.72}{22}{Twisted boundary condition}{equation.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Free Fermion}{22}{subsection.2.4}\protected@file@percent }
\newlabel{eq:freefermion1}{{2.73}{22}{Free Fermion}{equation.2.73}{}}
\newlabel{eq:freefermion2}{{2.74}{22}{Free Fermion}{equation.2.74}{}}
\newlabel{eq:freefermion3}{{2.75}{22}{Free Fermion}{equation.2.75}{}}
\newlabel{eq:freefermion4}{{2.76}{23}{Free Fermion}{equation.2.76}{}}
\newlabel{eq:freefermion5}{{2.77}{23}{Free Fermion}{equation.2.77}{}}
\newlabel{eq:freefermion6}{{2.78}{23}{Free Fermion}{equation.2.78}{}}
\newlabel{eq:freefermion7}{{2.79}{23}{Free Fermion}{equation.2.79}{}}
\newlabel{eq:freefermion8}{{2.80}{23}{Free Fermion}{equation.2.80}{}}
\newlabel{eq:freefermion9}{{2.81}{23}{Free Fermion}{equation.2.81}{}}
\newlabel{eq:freefermion10}{{2.82}{23}{Free Fermion}{equation.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}正規順序積}{24}{subsection.2.5}\protected@file@percent }
\newlabel{eq:normalorder1}{{2.83}{24}{正規順序積}{equation.2.83}{}}
\newlabel{eq:normalorder2}{{2.84}{24}{正規順序積}{equation.2.84}{}}
\newlabel{eq:normalorder3}{{2.85}{24}{正規順序積}{equation.2.85}{}}
\newlabel{eq:normalorder4}{{2.86}{24}{正規順序積}{equation.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}共形族と演算子代数}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}descendant場}{24}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:family1-1}{{2.87}{24}{descendant場}{equation.2.87}{}}
\newlabel{eq:family1-2}{{2.88}{24}{descendant場}{equation.2.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}共形族}{24}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}演算子代数}{25}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{eq:family3-1}{{2.89}{25}{演算子代数}{equation.2.89}{}}
\newlabel{eq:family3-2}{{2.90}{25}{演算子代数}{equation.2.90}{}}
\newlabel{eq:family3-3}{{2.91}{25}{演算子代数}{equation.2.91}{}}
\newlabel{eq:family3-4}{{2.92}{25}{演算子代数}{equation.2.92}{}}
\newlabel{eq:family3-5}{{2.93}{25}{演算子代数}{equation.2.93}{}}
\newlabel{eq:family3-6}{{2.94}{25}{演算子代数}{equation.2.94}{}}
\newlabel{eq:family3-7}{{2.95}{25}{演算子代数}{equation.2.95}{}}
\newlabel{eq:family3-8}{{2.96}{25}{演算子代数}{equation.2.96}{}}
\newlabel{eq:family3-9}{{2.97}{26}{演算子代数}{equation.2.97}{}}
\newlabel{eq:family3-10}{{2.98}{26}{演算子代数}{equation.2.98}{}}
\newlabel{eq:family3-11}{{2.99}{26}{演算子代数}{equation.2.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}共形ブロック}{26}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{eq:family4-1}{{2.100}{26}{共形ブロック}{equation.2.100}{}}
\newlabel{eq:family4-2}{{2.101}{26}{共形ブロック}{equation.2.101}{}}
\newlabel{eq:family4-3}{{2.102}{26}{共形ブロック}{equation.2.102}{}}
\newlabel{eq:family4-4}{{2.103}{26}{共形ブロック}{equation.2.103}{}}
\newlabel{eq:family4-5}{{2.104}{26}{共形ブロック}{equation.2.104}{}}
\newlabel{eq:family4-6}{{2.105}{26}{共形ブロック}{equation.2.105}{}}
\newlabel{eq:family4-7}{{2.106}{27}{共形ブロック}{equation.2.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}共形ブートストラップ}{27}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{eq:family5-1}{{2.107}{27}{共形ブートストラップ}{equation.2.107}{}}
\newlabel{eq:family5-2}{{2.108}{27}{共形ブートストラップ}{equation.2.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ミニマルモデルI}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verma加群}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}最高ウェイト状態}{27}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:verma1-1}{{3.1}{27}{最高ウェイト状態}{equation.3.1}{}}
\newlabel{eq:verma1-2}{{3.2}{28}{最高ウェイト状態}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Virasoro指標}{28}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:verma2-1}{{3.3}{28}{Virasoro指標}{equation.3.3}{}}
\newlabel{eq:verma2-2}{{3.4}{28}{Virasoro指標}{equation.3.4}{}}
\newlabel{eq:verma2-3}{{3.5}{28}{Virasoro指標}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}特異ベクトルと可約Verma加群}{28}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:verma3-1}{{3.6}{28}{特異ベクトルと可約Verma加群}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kac行列式}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ユニタリ性とKac行列式}{29}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:verma3-2}{{3.7}{29}{ユニタリ性とKac行列式}{equation.3.7}{}}
\newlabel{eq:verma3-3}{{3.8}{29}{ユニタリ性とKac行列式}{equation.3.8}{}}
\newlabel{eq:verma3-4}{{3.9}{29}{ユニタリ性とKac行列式}{equation.3.9}{}}
\newlabel{eq:verma3-5}{{3.12}{29}{ユニタリ性とKac行列式}{equation.3.12}{}}
\newlabel{eq:verma3-6}{{3.13}{29}{ユニタリ性とKac行列式}{equation.3.13}{}}
\newlabel{eq:verma3-7}{{3.15}{30}{ユニタリ性とKac行列式}{equation.3.15}{}}
\newlabel{eq:verma3-8}{{3.18}{30}{ユニタリ性とKac行列式}{equation.3.18}{}}
\newlabel{eq:verma3-9}{{3.20}{30}{ユニタリ性とKac行列式}{equation.3.20}{}}
\newlabel{eq:verma3-10}{{3.21}{30}{ユニタリ性とKac行列式}{equation.3.21}{}}
\newlabel{eq:verma3-11}{{3.22}{30}{ユニタリ性とKac行列式}{equation.3.22}{}}
\newlabel{eq:verma3-12}{{3.24}{30}{ユニタリ性とKac行列式}{equation.3.24}{}}
\newlabel{eq:verma3-13}{{3.25}{30}{ユニタリ性とKac行列式}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$c\geq 1$表現のユニタリ性}{30}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$c<1$表現のユニタリ性}{31}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:verma5-1}{{3.26}{31}{$c<1$表現のユニタリ性}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ミニマルモデル}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}simple example}{31}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:minimal1-1}{{3.28}{31}{simple example}{equation.3.28}{}}
\newlabel{eq:minimal1-2}{{3.29}{31}{simple example}{equation.3.29}{}}
\newlabel{eq:minimal1-3}{{3.30}{31}{simple example}{equation.3.30}{}}
\newlabel{eq:minimal1-4}{{3.32}{31}{simple example}{equation.3.32}{}}
\newlabel{eq:minimal1-5}{{3.33}{31}{simple example}{equation.3.33}{}}
\newlabel{eq:minimal1-6}{{3.34}{31}{simple example}{equation.3.34}{}}
\newlabel{eq:minimal1-7}{{3.35}{32}{simple example}{equation.3.35}{}}
\newlabel{eq:minimal1-8}{{3.36}{32}{simple example}{equation.3.36}{}}
\newlabel{eq:minimal1-9}{{3.37}{32}{simple example}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}演算子代数の切り捨て}{32}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:minimal2-1}{{3.38}{32}{演算子代数の切り捨て}{equation.3.38}{}}
\newlabel{eq:minimal2-2}{{3.39}{32}{演算子代数の切り捨て}{equation.3.39}{}}
\newlabel{eq:minimal2-3}{{3.40}{32}{演算子代数の切り捨て}{equation.3.40}{}}
\newlabel{eq:minimal2-4}{{3.41}{33}{演算子代数の切り捨て}{equation.3.41}{}}
\newlabel{eq:minimal2-5}{{3.42}{33}{演算子代数の切り捨て}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ミニマルモデル}{33}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:minimal3-1}{{3.43}{33}{ミニマルモデル}{equation.3.43}{}}
\newlabel{eq:minimal3-2}{{3.44}{33}{ミニマルモデル}{equation.3.44}{}}
\newlabel{eq:minimal3-3}{{3.45}{33}{ミニマルモデル}{equation.3.45}{}}
\newlabel{eq:minimal3-4}{{3.46}{33}{ミニマルモデル}{equation.3.46}{}}
\newlabel{eq:minimal3-5}{{3.47}{33}{ミニマルモデル}{equation.3.47}{}}
\newlabel{eq:minimal3-6}{{3.48}{33}{ミニマルモデル}{equation.3.48}{}}
\newlabel{eq:minimal3-7}{{3.49}{34}{ミニマルモデル}{equation.3.49}{}}
\newlabel{eq:minimal3-8}{{3.50}{34}{ミニマルモデル}{equation.3.50}{}}
\newlabel{eq:minimal3-9}{{3.51}{34}{ミニマルモデル}{equation.3.51}{}}
\newlabel{eq:minimal3-10}{{3.52}{34}{ミニマルモデル}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}例}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Yang-Lee singularity}{34}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ミニマルモデルII}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}既約加群とミニマル指標}{35}{subsection.4.1}\protected@file@percent }
\newlabel{eq:irrmod1-1}{{4.1}{35}{既約加群とミニマル指標}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ミニマルモデルにおける可約Verma加群の構造}{35}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:irrmod1-2}{{4.2}{35}{ミニマルモデルにおける可約Verma加群の構造}{equation.4.2}{}}
\newlabel{eq:irrmod1-5}{{4.3}{35}{ミニマルモデルにおける可約Verma加群の構造}{equation.4.3}{}}
\newlabel{eq:irrmod1-6}{{4.4}{35}{ミニマルモデルにおける可約Verma加群の構造}{equation.4.4}{}}
\newlabel{eq:irrmod1-3}{{4.5}{35}{ミニマルモデルにおける可約Verma加群の構造}{equation.4.5}{}}
\newlabel{eq:irrmod1-4}{{4.6}{35}{ミニマルモデルにおける可約Verma加群の構造}{equation.4.6}{}}
\newlabel{eq:irrmod1-7}{{4.7}{35}{ミニマルモデルにおける可約Verma加群の構造}{equation.4.7}{}}
\newlabel{eq:irrmod1-8}{{4.8}{35}{ミニマルモデルにおける可約Verma加群の構造}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{36}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{36}{}{figure.1}{}}
\newlabel{eq:irrmod1-9}{{4.9}{36}{ミニマルモデルにおける可約Verma加群の構造}{equation.4.9}{}}
\newlabel{eq:irrmod1-10}{{4.10}{36}{ミニマルモデルにおける可約Verma加群の構造}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}指標}{36}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:irrmod2-1}{{4.11}{36}{指標}{equation.4.11}{}}
\newlabel{eq:irrmod2-2}{{4.12}{36}{指標}{equation.4.12}{}}
\newlabel{eq:irrmod2-3}{{4.13}{36}{指標}{equation.4.13}{}}
\newlabel{eq:irrmod2-4}{{4.14}{36}{指標}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{37}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{37}{}{figure.2}{}}
\newlabel{eq:irrmod2-5}{{4.15}{37}{指標}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}explicit form of singular vectors}{37}{subsection.4.2}\protected@file@percent }
\newlabel{eq:nullvec1}{{4.16}{38}{explicit form of singular vectors}{equation.4.16}{}}
\newlabel{eq:nullvec2}{{4.18}{38}{explicit form of singular vectors}{equation.4.18}{}}
\newlabel{eq:nullvec3}{{4.19}{38}{explicit form of singular vectors}{equation.4.19}{}}
\newlabel{eq:nullvec4}{{4.20}{38}{explicit form of singular vectors}{equation.4.20}{}}
\newlabel{eq:nullvec5}{{4.21}{38}{explicit form of singular vectors}{equation.4.21}{}}
\newlabel{eq:nullvec6}{{4.22}{38}{explicit form of singular vectors}{equation.4.22}{}}
\newlabel{eq:nullvec7}{{4.23}{38}{explicit form of singular vectors}{equation.4.23}{}}
\newlabel{eq:nullvec8}{{4.24}{38}{explicit form of singular vectors}{equation.4.24}{}}
\newlabel{eq:nullvec9}{{4.25}{39}{explicit form of singular vectors}{equation.4.25}{}}
\newlabel{eq:nullvec10}{{4.26}{39}{explicit form of singular vectors}{equation.4.26}{}}
\newlabel{eq:nullvec11}{{4.27}{39}{explicit form of singular vectors}{equation.4.27}{}}
\newlabel{eq:nullvec12}{{4.28}{39}{explicit form of singular vectors}{equation.4.28}{}}
\newlabel{eq:nullvec13}{{4.29}{39}{explicit form of singular vectors}{equation.4.29}{}}
\newlabel{eq:nullvec14}{{4.30}{39}{explicit form of singular vectors}{equation.4.30}{}}
\newlabel{eq:nullvec15}{{4.31}{40}{explicit form of singular vectors}{equation.4.31}{}}
\newlabel{eq:nullvec16}{{4.32}{40}{explicit form of singular vectors}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}相関関数における微分方程式}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}特異ベクトルによる微分方程式}{40}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:vec-eq1-1}{{4.33}{40}{特異ベクトルによる微分方程式}{equation.4.33}{}}
\newlabel{eq:vec-eq1-2}{{4.34}{40}{特異ベクトルによる微分方程式}{equation.4.34}{}}
\newlabel{eq:vec-eq1-3}{{4.35}{40}{特異ベクトルによる微分方程式}{equation.4.35}{}}
\newlabel{eq:vec-eq1-4}{{4.39}{41}{特異ベクトルによる微分方程式}{equation.4.39}{}}
\newlabel{eq:vec-eq1-5}{{4.40}{41}{特異ベクトルによる微分方程式}{equation.4.40}{}}
\newlabel{eq:vec-eq1-6}{{4.41}{41}{特異ベクトルによる微分方程式}{equation.4.41}{}}
\newlabel{eq:vec-eq1-7}{{4.42}{41}{特異ベクトルによる微分方程式}{equation.4.42}{}}
\newlabel{eq:vec-eq1-8}{{4.43}{41}{特異ベクトルによる微分方程式}{equation.4.43}{}}
\newlabel{eq:vec-eq1-9}{{4.44}{41}{特異ベクトルによる微分方程式}{equation.4.44}{}}
\newlabel{eq:vec-eq1-10}{{4.45}{41}{特異ベクトルによる微分方程式}{equation.4.45}{}}
\newlabel{eq:vec-eq1-11}{{4.46}{41}{特異ベクトルによる微分方程式}{equation.4.46}{}}
\newlabel{eq:vec-eq1-12}{{4.49}{42}{特異ベクトルによる微分方程式}{equation.4.49}{}}
\newlabel{eq:vec-eq1-13}{{4.50}{42}{特異ベクトルによる微分方程式}{equation.4.50}{}}
\newlabel{eq:vec-eq1-14}{{4.51}{42}{特異ベクトルによる微分方程式}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ミニマルモデルにおける2点関数の微分方程式}{42}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:vec-eq2-1}{{4.52}{42}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.52}{}}
\newlabel{eq:vec-eq2-2}{{4.53}{42}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.53}{}}
\newlabel{eq:vec-eq2-3}{{4.54}{42}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.54}{}}
\newlabel{eq:vec-eq2-4}{{4.55}{42}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.55}{}}
\newlabel{eq:vec-eq2-5}{{4.56}{42}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.56}{}}
\newlabel{eq:vec-eq2-6}{{4.57}{43}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.57}{}}
\newlabel{eq:vec-eq2-7}{{4.58}{43}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.58}{}}
\newlabel{eq:vec-eq2-8}{{4.59}{43}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.59}{}}
\newlabel{eq:vec-eq2-9}{{4.60}{43}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.60}{}}
\newlabel{eq:vec-eq2-10}{{4.61}{43}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.61}{}}
\newlabel{eq:vec-eq2-11}{{4.62}{43}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.62}{}}
\newlabel{eq:vec-eq2-12}{{4.63}{43}{ミニマルモデルにおける2点関数の微分方程式}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ミニマルモデルにおける4点関数の微分方程式}{44}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:vec-eq3-1}{{4.64}{44}{ミニマルモデルにおける4点関数の微分方程式}{equation.4.64}{}}
\newlabel{eq:vec-eq3-2}{{4.65}{44}{ミニマルモデルにおける4点関数の微分方程式}{equation.4.65}{}}
\newlabel{eq:vec-eq3-3}{{4.66}{44}{ミニマルモデルにおける4点関数の微分方程式}{equation.4.66}{}}
\newlabel{eq:vec-eq3-4}{{4.67}{44}{ミニマルモデルにおける4点関数の微分方程式}{equation.4.67}{}}
\newlabel{eq:vec-eq3-5}{{4.68}{44}{ミニマルモデルにおける4点関数の微分方程式}{equation.4.68}{}}
\newlabel{eq:vec-eq3-6}{{4.69}{45}{ミニマルモデルにおける4点関数の微分方程式}{equation.4.69}{}}
\newlabel{eq:vec-eq3-7}{{4.70}{45}{ミニマルモデルにおける4点関数の微分方程式}{equation.4.70}{}}
\newlabel{eq:vec-eq3-8}{{4.71}{45}{ミニマルモデルにおける4点関数の微分方程式}{equation.4.71}{}}
\newlabel{eq:vec-eq3-9}{{4.72}{45}{ミニマルモデルにおける4点関数の微分方程式}{equation.4.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fusion rules}{46}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}微分方程式によるFusion rule}{46}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:fusion1-1}{{4.73}{46}{微分方程式によるFusion rule}{equation.4.73}{}}
\newlabel{eq:fusion1-2}{{4.74}{46}{微分方程式によるFusion rule}{equation.4.74}{}}
\newlabel{eq:fusion1-3}{{4.75}{46}{微分方程式によるFusion rule}{equation.4.75}{}}
\newlabel{eq:fusion1-4}{{4.76}{46}{微分方程式によるFusion rule}{equation.4.76}{}}
\newlabel{eq:fusion1-5}{{4.77}{47}{微分方程式によるFusion rule}{equation.4.77}{}}
\newlabel{eq:fusion1-6}{{4.78}{47}{微分方程式によるFusion rule}{equation.4.78}{}}
\newlabel{eq:fusion1-7}{{4.79}{47}{微分方程式によるFusion rule}{equation.4.79}{}}
\newlabel{eq:fusion1-8}{{4.80}{47}{微分方程式によるFusion rule}{equation.4.80}{}}
\newlabel{eq:fusion1-9}{{4.81}{47}{微分方程式によるFusion rule}{equation.4.81}{}}
\newlabel{eq:fusion1-10}{{4.82}{47}{微分方程式によるFusion rule}{equation.4.82}{}}
\newlabel{eq:fusion1-11}{{4.83}{48}{微分方程式によるFusion rule}{equation.4.83}{}}
\newlabel{eq:fusion1-12}{{4.84}{48}{微分方程式によるFusion rule}{equation.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fusion Algebra}{48}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:fusion2-1}{{4.85}{48}{Fusion Algebra}{equation.4.85}{}}
\newlabel{eq:fusion2-2}{{4.86}{48}{Fusion Algebra}{equation.4.86}{}}
\newlabel{eq:fusion2-3}{{4.87}{48}{Fusion Algebra}{equation.4.87}{}}
\newlabel{eq:fusion2-4}{{4.88}{48}{Fusion Algebra}{equation.4.88}{}}
\newlabel{eq:fusion2-5}{{4.89}{48}{Fusion Algebra}{equation.4.89}{}}
\newlabel{eq:fusion2-6}{{4.91}{48}{Fusion Algebra}{equation.4.91}{}}
\newlabel{eq:fusion2-7}{{4.93}{49}{Fusion Algebra}{equation.4.93}{}}
\newlabel{eq:fusion2-8}{{4.94}{49}{Fusion Algebra}{equation.4.94}{}}
\newlabel{eq:fusion2-9}{{4.95}{49}{Fusion Algebra}{equation.4.95}{}}
\newlabel{eq:fusion2-10}{{4.96}{49}{Fusion Algebra}{equation.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ミニマルモデルにおけるFusion Rules}{49}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq:fusion3-1}{{4.97}{49}{ミニマルモデルにおけるFusion Rules}{equation.4.97}{}}
\newlabel{eq:fusion3-2}{{4.98}{49}{ミニマルモデルにおけるFusion Rules}{equation.4.98}{}}
\newlabel{eq:fusion3-3}{{4.99}{49}{ミニマルモデルにおけるFusion Rules}{equation.4.99}{}}
\newlabel{eq:fusion3-4}{{4.100}{49}{ミニマルモデルにおけるFusion Rules}{equation.4.100}{}}
\newlabel{eq:fusion3-5}{{4.101}{49}{ミニマルモデルにおけるFusion Rules}{equation.4.101}{}}
\newlabel{eq:fusion3-6}{{4.102}{49}{ミニマルモデルにおけるFusion Rules}{equation.4.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{50}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{50}{}{figure.3}{}}
\newlabel{eq:fusion3-7}{{4.104}{50}{ミニマルモデルにおけるFusion Rules}{equation.4.104}{}}
\newlabel{eq:fusion3-8}{{4.105}{50}{ミニマルモデルにおけるFusion Rules}{equation.4.105}{}}
\newlabel{eq:fusion3-9}{{4.106}{50}{ミニマルモデルにおけるFusion Rules}{equation.4.106}{}}
\newlabel{eq:fusion3-10}{{4.107}{50}{ミニマルモデルにおけるFusion Rules}{equation.4.107}{}}
\newlabel{eq:fusion3-11}{{4.108}{50}{ミニマルモデルにおけるFusion Rules}{equation.4.108}{}}
\newlabel{eq:fusion3-12}{{4.109}{51}{ミニマルモデルにおけるFusion Rules}{equation.4.109}{}}
\newlabel{eq:fusion3-13}{{4.110}{51}{ミニマルモデルにおけるFusion Rules}{equation.4.110}{}}
\newlabel{eq:fusion3-14}{{4.111}{51}{ミニマルモデルにおけるFusion Rules}{equation.4.111}{}}
\newlabel{eq:fusion3-15}{{4.112}{51}{ミニマルモデルにおけるFusion Rules}{equation.4.112}{}}
\newlabel{eq:fusion3-16}{{4.113}{51}{ミニマルモデルにおけるFusion Rules}{equation.4.113}{}}
\newlabel{eq:fusion3-17}{{4.114}{51}{ミニマルモデルにおけるFusion Rules}{equation.4.114}{}}
\newlabel{eq:fusion3-18}{{4.115}{51}{ミニマルモデルにおけるFusion Rules}{equation.4.115}{}}
\newlabel{eq:fusion3-19}{{4.116}{51}{ミニマルモデルにおけるFusion Rules}{equation.4.116}{}}
\newlabel{eq:fusion3-20}{{4.117}{51}{ミニマルモデルにおけるFusion Rules}{equation.4.117}{}}
\newlabel{eq:fusion3-21}{{4.118}{51}{ミニマルモデルにおけるFusion Rules}{equation.4.118}{}}
\newlabel{eq:fusion3-22}{{4.119}{52}{ミニマルモデルにおけるFusion Rules}{equation.4.119}{}}
\newlabel{eq:fusion3-23}{{4.120}{52}{ミニマルモデルにおけるFusion Rules}{equation.4.120}{}}
\newlabel{eq:fusion3-24}{{4.121}{52}{ミニマルモデルにおけるFusion Rules}{equation.4.121}{}}
\newlabel{eq:fusion3-25}{{4.122}{52}{ミニマルモデルにおけるFusion Rules}{equation.4.122}{}}
\newlabel{eq:fusion3-26}{{4.123}{52}{ミニマルモデルにおけるFusion Rules}{equation.4.123}{}}
\newlabel{eq:fusion3-27}{{4.124}{52}{ミニマルモデルにおけるFusion Rules}{equation.4.124}{}}
\newlabel{eq:fusion3-28}{{4.125}{53}{ミニマルモデルにおけるFusion Rules}{equation.4.125}{}}
\newlabel{eq:fusion3-29}{{4.126}{53}{ミニマルモデルにおけるFusion Rules}{equation.4.126}{}}
\newlabel{eq:fusion3-30}{{4.127}{53}{ミニマルモデルにおけるFusion Rules}{equation.4.127}{}}
\newlabel{eq:fusion3-31}{{4.128}{53}{ミニマルモデルにおけるFusion Rules}{equation.4.128}{}}
\newlabel{eq:fusion3-32}{{4.129}{53}{ミニマルモデルにおけるFusion Rules}{equation.4.129}{}}
\newlabel{eq:fusion3-33}{{4.130}{53}{ミニマルモデルにおけるFusion Rules}{equation.4.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}クーロンガスの定式化}{54}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{背景電荷}{54}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遮蔽演算子}{54}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ミニマルモデルの頂点演算子へのマップ}{54}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共形ブロック}{55}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular invariance}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free bosonとFree fermion}{55}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{compactified boson, multi-component, orbifold boson}{56}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{真空のラベル$m,n$}{56}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ミニマルモデル}{56}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ミニマルモデルにおける指標のモジュラー変換性}{57}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ferlinde公式}{57}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}有限サイズスケーリングと境界}{57}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有限サイズ}{57}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{境界のあるCFT (BCFT)}{57}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Operator}{57}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F295638763C919F693CBF647C43C6EB}
\abx@aux@defaultrefcontext{0}{yellow}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{yellow}{}
\gdef \@abspage@last{60}
