% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{yellow}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PDFDSPM}{%
         family={Philippe Di\bibnamedelima Francesco},
         familyi={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim F\bibinitperiod},
         suffix={Pierre\bibnamedelima Mathieu},
         suffixi={P\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={David\bibnamedelima Senechal},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, New York}%
    }
    \strng{namehash}{PDFPMDS1}
    \strng{fullhash}{PDFPMDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Conformal Field Theory}
    \field{year}{1997}
  \endentry
\enddatalist
\endinput
