\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{Kitaev-AKLT-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{Nemoto_2000}
\abx@aux@cite{0}{Nemoto_2000}
\abx@aux@segm{0}{0}{Nemoto_2000}
\citation{PhysRevB.108.L241108}
\abx@aux@cite{0}{PhysRevB.108.L241108}
\abx@aux@segm{0}{0}{PhysRevB.108.L241108}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Hamiltonian}{{1.1}{2}{Model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spin operators}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:pauli}{{1.5}{2}{Spin operators}{equation.1.5}{}}
\newlabel{eq:SU3-matrix}{{1.6}{2}{Spin operators}{equation.1.6}{}}
\newlabel{eq:commutation-SU2}{{1.7}{2}{}{equation.1.7}{}}
\newlabel{eq:SU4-matrix}{{1.10}{3}{Spin operators}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multipole Operators}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:defQ}{{1.11}{3}{Multipole Operators}{equation.1.11}{}}
\newlabel{eq:defQ2}{{1.13}{4}{Multipole Operators}{equation.1.13}{}}
\newlabel{eq:spheQ}{{1.14}{4}{Multipole Operators}{equation.1.14}{}}
\newlabel{eq:sphe}{{1.15}{5}{Multipole Operators}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiguities for Classical Model}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SU(2)}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:SU2}{{2.1}{7}{SU(2)}{subsection.2.1}{}}
\newlabel{eq:SU2-quad1}{{2.7}{7}{SU(2)}{equation.2.7}{}}
\newlabel{eq:SU2-cubic1}{{2.10}{7}{SU(2)}{equation.2.10}{}}
\newlabel{eq:SU2-quad2}{{2.11}{7}{SU(2)}{equation.2.11}{}}
\newlabel{eq:SU2-cubic2}{{2.12}{7}{SU(2)}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SU(3)}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:SU3}{{2.2}{8}{SU(3)}{subsection.2.2}{}}
\newlabel{eq:SU3-1}{{2.16}{8}{SU(3)}{equation.2.16}{}}
\newlabel{eq:SU3-2}{{2.17}{8}{SU(3)}{equation.2.17}{}}
\newlabel{eq:SU3-3}{{2.18}{8}{SU(3)}{equation.2.18}{}}
\newlabel{eq:S2-decomposition}{{2.20}{8}{SU(3)}{equation.2.20}{}}
\newlabel{eq:SU3-4}{{2.23}{9}{SU(3)}{equation.2.23}{}}
\newlabel{eq:S2-decomposition}{{2.24}{9}{SU(3)}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Is SU(2) exactly equivalent to O(3)?}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:equivalence}{{2.3}{10}{Is SU(2) exactly equivalent to O(3)?}{subsection.2.3}{}}
\newlabel{eq:SU2-Sx}{{2.29}{10}{Is SU(2) exactly equivalent to O(3)?}{equation.2.29}{}}
\newlabel{eq:SU2-Sy}{{2.33}{10}{Is SU(2) exactly equivalent to O(3)?}{equation.2.33}{}}
\newlabel{eq:SU2-Sz}{{2.36}{10}{Is SU(2) exactly equivalent to O(3)?}{equation.2.36}{}}
\citation{PhysRevB.96.134408}
\abx@aux@cite{0}{PhysRevB.96.134408}
\abx@aux@segm{0}{0}{PhysRevB.96.134408}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Groud state energy curve for Kitaev-AKLT model by SU(4) coherent state.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:SU4-K-AKLT}{{1}{11}{Groud state energy curve for Kitaev-AKLT model by SU(4) coherent state}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground state energy curve for Kitaev-AKLT model by O(3) vector with various length.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:O3-K-AKLT}{{2}{12}{Ground state energy curve for Kitaev-AKLT model by O(3) vector with various length}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Length $1$}}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Length $1/2$}}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Length $\sqrt {S(S+1)}=\sqrt {15}/4$}}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Length $S=3/2$}}}{12}{figure.2}\protected@file@percent }
\citation{10.1093/ptep/ptu109}
\abx@aux@cite{0}{10.1093/ptep/ptu109}
\abx@aux@segm{0}{0}{10.1093/ptep/ptu109}
\@writefile{toc}{\contentsline {section}{\numberline {3}SU(2) Magnon}{14}{section.3}\protected@file@percent }
\newlabel{sec:SU2_magnon}{{3}{14}{SU(2) Magnon}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FM phase}{14}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Hamiltonian_LSWT_FM}{{3.12}{16}{FM phase}{equation.3.12}{}}
\newlabel{eq:hHeis}{{3.13}{16}{FM phase}{equation.3.13}{}}
\newlabel{eq:hKitaev}{{3.14}{16}{FM phase}{equation.3.14}{}}
\newlabel{eq:FT-HPboson-a}{{3.18}{16}{FM phase}{equation.3.18}{}}
\newlabel{eq:FT-HPboson-b}{{3.19}{16}{FM phase}{equation.3.19}{}}
\newlabel{eq:FM_SU2_magnon_H_FT}{{3.30}{18}{FM phase}{equation.3.30}{}}
\newlabel{eq:BdG-form}{{3.32}{19}{FM phase}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neel phase}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zigzag phase}{22}{subsection.3.3}\protected@file@percent }
\citation{10.1093/ptep/ptu109}
\abx@aux@cite{0}{10.1093/ptep/ptu109}
\abx@aux@segm{0}{0}{10.1093/ptep/ptu109}
\@writefile{toc}{\contentsline {section}{\numberline {4}SU(N) Magnon}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized spin wave theory}{23}{subsection.4.1}\protected@file@percent }
\newlabel{eq:GSWT1-1}{{4.1}{23}{Generalized spin wave theory}{equation.4.1}{}}
\newlabel{eq:GSWT1-2}{{4.2}{23}{Generalized spin wave theory}{equation.4.2}{}}
\newlabel{eq:GSWT1-3}{{4.3}{23}{Generalized spin wave theory}{equation.4.3}{}}
\newlabel{eq:GSWT1-4}{{4.4}{23}{Generalized spin wave theory}{equation.4.4}{}}
\newlabel{eq:GSWT1-5}{{4.5}{23}{Generalized spin wave theory}{equation.4.5}{}}
\newlabel{eq:GSWT1-6}{{4.6}{23}{Generalized spin wave theory}{equation.4.6}{}}
\newlabel{eq:GSWT1-7}{{4.7}{23}{Generalized spin wave theory}{equation.4.7}{}}
\newlabel{eq:GSWT1-8}{{4.8}{24}{Generalized spin wave theory}{equation.4.8}{}}
\newlabel{eq:GSWT1-9}{{4.9}{24}{Generalized spin wave theory}{equation.4.9}{}}
\newlabel{eq:GSWT1-10}{{4.10}{24}{Generalized spin wave theory}{equation.4.10}{}}
\newlabel{eq:GSWT1-11}{{4.11}{24}{Generalized spin wave theory}{equation.4.11}{}}
\newlabel{eq:GSWT1-12}{{4.12}{24}{Generalized spin wave theory}{equation.4.12}{}}
\newlabel{eq:GSWT1-13}{{4.13}{25}{Generalized spin wave theory}{equation.4.13}{}}
\newlabel{eq:GSWT1-14}{{4.14}{25}{Generalized spin wave theory}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FM phase in the Kitaev-AKLT model}{25}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{791AD53B6A2A60CA6B023B32FDD80AD3}
\abx@aux@defaultrefcontext{0}{Nemoto_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.108.L241108}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.96.134408}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1093/ptep/ptu109}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Nemoto_2000}{}
\abx@aux@defaultlabelprefix{0}{PhysRevB.108.L241108}{}
\abx@aux@defaultlabelprefix{0}{PhysRevB.96.134408}{}
\abx@aux@defaultlabelprefix{0}{10.1093/ptep/ptu109}{}
\gdef \@abspage@last{28}
