% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{PhysRevB.82.144422}{article}{}{}
    \name{author}{3}{}{%
      {{hash=LZX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zheng-Xin},
         giveni={Z\bibinithyphendelim X\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NTK}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Tai-Kai},
         giveni={T\bibinithyphendelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{LZX+1}
    \strng{fullhash}{LZXZYNTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.82.144422
    \endverb
    \field{issue}{14}
    \field{pages}{144422}
    \field{title}{Fermionic theory for quantum antiferromagnets with spin $S&gt;\frac{1}{2}$}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.82.144422
    \endverb
    \field{volume}{82}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{PhysRevB.86.085145}{article}{}{}
    \name{author}{3}{}{%
      {{hash=YYZ}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Yi-Zhuang},
         giveni={Y\bibinithyphendelim Z\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kimchi},
         familyi={K\bibinitperiod},
         given={Itamar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vishwanath},
         familyi={V\bibinitperiod},
         given={Ashvin},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{YYZ+1}
    \strng{fullhash}{YYZKIVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.86.085145
    \endverb
    \field{issue}{8}
    \field{pages}{085145}
    \field{title}{Doping a spin-orbit Mott insulator: Topological superconductivity from the Kitaev-Heisenberg model and possible application to (Na${}_{2}$/Li${}_{2}$)IrO${}_{3}$}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.86.085145
    \endverb
    \field{volume}{86}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{PhysRevB.102.075110}{article}{}{}
    \name{author}{4}{}{%
      {{hash=dFCS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Farias},
         familyi={F\bibinitperiod},
         given={Carlene\bibnamedelima S.},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=dCVS}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Carvalho},
         familyi={C\bibinitperiod},
         given={Vanuildo\bibnamedelima S.},
         giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Miranda},
         familyi={M\bibinitperiod},
         given={Eduardo},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PRG}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Rodrigo\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{FCSd+1}
    \strng{fullhash}{FCSdCVSdMEPRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.102.075110
    \endverb
    \field{issue}{7}
    \field{pages}{075110}
    \field{title}{Quadrupolar spin liquid, octupolar Kondo coupling, and odd-frequency superconductivity in an exactly solvable model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.102.075110
    \endverb
    \field{volume}{102}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{41467-022-31503-0}{article}{}{}
    \name{author}{4}{}{%
      {{hash=JHK}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Hui-Ke},
         giveni={H\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=NWMH}{%
         family={Natori},
         familyi={N\bibinitperiod},
         given={W.\bibnamedelima M.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pollmann},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Knolle},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JHK+1}
    \strng{fullhash}{JHKNWMHPFKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41467-022-31503-0
    \endverb
    \field{isbn}{2041-1723}
    \field{number}{1}
    \field{pages}{3813}
    \field{title}{Unveiling the S=3/2 Kitaev honeycomb spin liquids}
    \verb{url}
    \verb https://doi.org/10.1038/s41467-022-31503-0
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Nature Communications}
    \field{year}{2022}
    \warn{\item Invalid format of field 'date' \item Invalid format of field 'date'}
  \endentry

  \entry{PhysRevB.108.075111}{article}{}{}
    \name{author}{3}{}{%
      {{hash=NWMH}{%
         family={Natori},
         familyi={N\bibinitperiod},
         given={W.\bibnamedelima M.\bibnamedelima H.},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=JHK}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Hui-Ke},
         giveni={H\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Knolle},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{NWMH+1}
    \strng{fullhash}{NWMHJHKKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.108.075111
    \endverb
    \field{issue}{7}
    \field{pages}{075111}
    \field{title}{Quantum liquids of the $S=\frac{3}{2}$ Kitaev honeycomb and related Kugel-Khomskii models}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.108.075111
    \endverb
    \field{volume}{108}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
