\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{QSL-blx,reference,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}量子スピン液体：スピノンとゲージ場}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}量子スピン液体の定義}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定義1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定義2}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定義3}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}スピノンとゲージ場}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:2-1}{{1.1}{3}{スピノンとゲージ場}{equation.1.1}{}}
\newlabel{eq:2-2}{{1.2}{3}{スピノンとゲージ場}{equation.1.2}{}}
\newlabel{eq:2-3}{{1.3}{3}{スピノンとゲージ場}{equation.1.3}{}}
\newlabel{eq:2-4}{{1.4}{3}{スピノンとゲージ場}{equation.1.4}{}}
\newlabel{eq:2-5}{{1.5}{3}{スピノンとゲージ場}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}平均場による方法}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SU(2)ゲージ変換}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:3-1-1}{{2.1}{5}{SU(2)ゲージ変換}{equation.2.1}{}}
\newlabel{eq:3-1-2}{{2.2}{5}{SU(2)ゲージ変換}{equation.2.2}{}}
\newlabel{eq:3-1-3}{{2.3}{5}{SU(2)ゲージ変換}{equation.2.3}{}}
\newlabel{eq:3-1-4}{{2.4}{5}{SU(2)ゲージ変換}{equation.2.4}{}}
\newlabel{eq:3-1-5}{{2.5}{5}{SU(2)ゲージ変換}{equation.2.5}{}}
\newlabel{eq:3-1-9}{{2.6}{5}{SU(2)ゲージ変換}{equation.2.6}{}}
\newlabel{eq:3-1-6}{{2.7}{5}{SU(2)ゲージ変換}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{スピノンのSU(2)変換}{6}{section*.6}\protected@file@percent }
\newlabel{eq:3-1-7}{{2.8}{6}{スピノンのSU(2)変換}{equation.2.8}{}}
\newlabel{eq:3-1-8}{{2.9}{6}{スピノンのSU(2)変換}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubbard-Stratnovich変換による平均場の導入}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:3-1-16}{{2.10}{6}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.10}{}}
\newlabel{eq:3-1-17}{{2.11}{6}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.11}{}}
\newlabel{eq:3-1-10}{{2.12}{6}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.12}{}}
\newlabel{eq:3-1-12}{{2.13}{6}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.13}{}}
\newlabel{eq:3-1-13}{{2.14}{7}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.14}{}}
\newlabel{eq:3-1-14}{{2.15}{7}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.15}{}}
\newlabel{eq:3-1-11}{{2.16}{7}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.16}{}}
\newlabel{eq:3-1-15}{{2.17}{7}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.17}{}}
\newlabel{eq:3-1-18}{{2.18}{7}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.18}{}}
\newlabel{eq:3-1-19}{{2.19}{7}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.19}{}}
\newlabel{eq:3-1-20}{{2.20}{7}{Hubbard-Stratnovich変換による平均場の導入}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}例:$\pi $-flux状態}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ゲージ揺らぎ}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projective Symmetry Group(PSG)}{9}{section*.7}\protected@file@percent }
\newlabel{eq:3-4-1}{{2.21}{9}{Projective Symmetry Group(PSG)}{equation.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariant gauge group(IGG)}{9}{section*.8}\protected@file@percent }
\newlabel{eq:3-4-2}{{2.22}{9}{ゲージ揺らぎ}{equation.2.22}{}}
\newlabel{eq:3-4-3}{{2.23}{9}{ゲージ揺らぎ}{equation.2.23}{}}
\newlabel{eq:3-4-4}{{2.24}{9}{ゲージ揺らぎ}{equation.2.24}{}}
\newlabel{eq:3-4-5}{{2.25}{9}{ゲージ揺らぎ}{equation.2.25}{}}
\newlabel{eq:3-4-6}{{2.26}{9}{ゲージ揺らぎ}{equation.2.26}{}}
\newlabel{eq:3-4-7}{{2.27}{10}{ゲージ揺らぎ}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PSG}{10}{subsection.2.5}\protected@file@percent }
\newlabel{eq:3-5-1}{{2.28}{10}{PSG}{equation.2.28}{}}
\newlabel{eq:3-5-2}{{2.29}{10}{PSG}{equation.2.29}{}}
\citation{PhysRevB.82.144422}
\abx@aux@cite{0}{PhysRevB.82.144422}
\abx@aux@segm{0}{0}{PhysRevB.82.144422}
\@writefile{toc}{\contentsline {section}{\numberline {3}$S\geq 1$スピン}{11}{section.3}\protected@file@percent }
\newlabel{sec:higher-spin}{{3}{11}{$S\geq 1$スピン}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}導入}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:highS-MF-1}{{3.1}{11}{導入}{equation.3.1}{}}
\newlabel{eq:highS-MF-2}{{3.2}{11}{導入}{equation.3.2}{}}
\newlabel{eq:highS-MF-3}{{3.3}{11}{導入}{equation.3.3}{}}
\newlabel{eq:highS-MF-4}{{3.4}{11}{導入}{equation.3.4}{}}
\newlabel{eq:highS-MF-5}{{3.5}{11}{導入}{equation.3.5}{}}
\newlabel{eq:highS-MF-6}{{3.7}{11}{導入}{equation.3.7}{}}
\newlabel{eq:highS-MF-7}{{3.8}{11}{導入}{equation.3.8}{}}
\newlabel{eq:highS-MF-8}{{3.9}{12}{導入}{equation.3.9}{}}
\newlabel{eq:highS-MF-9}{{3.10}{12}{導入}{equation.3.10}{}}
\newlabel{eq:highS-MF-10}{{3.11}{12}{導入}{equation.3.11}{}}
\newlabel{eq:highS-MF-19}{{3.12}{12}{導入}{equation.3.12}{}}
\newlabel{eq:highS-MF-20}{{3.13}{12}{導入}{equation.3.13}{}}
\newlabel{eq:highS-MF-21}{{3.14}{13}{導入}{equation.3.14}{}}
\newlabel{eq:highS-MF-22}{{3.15}{13}{導入}{equation.3.15}{}}
\newlabel{eq:highS-MF-23}{{3.16}{13}{導入}{equation.3.16}{}}
\newlabel{eq:highS-MF-24}{{3.17}{13}{導入}{equation.3.17}{}}
\newlabel{eq:highS-MF-25}{{3.18}{13}{導入}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$S=3/2$ Heisenberg相互作用の平均場}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:highS-MF-11}{{3.19}{14}{$S=3/2$ Heisenberg相互作用の平均場}{equation.3.19}{}}
\newlabel{eq:highS-MF-12}{{3.20}{14}{$S=3/2$ Heisenberg相互作用の平均場}{equation.3.20}{}}
\citation{PhysRevB.82.144422}
\abx@aux@cite{0}{PhysRevB.82.144422}
\abx@aux@segm{0}{0}{PhysRevB.82.144422}
\newlabel{eq:highS-MF-13}{{3.21}{15}{$S=3/2$ Heisenberg相互作用の平均場}{equation.3.21}{}}
\newlabel{eq:highS-MF-15}{{3.22}{15}{$S=3/2$ Heisenberg相互作用の平均場}{equation.3.22}{}}
\newlabel{eq:highS-MF-14}{{3.23}{15}{$S=3/2$ Heisenberg相互作用の平均場}{equation.3.23}{}}
\newlabel{eq:highS-MF-16}{{3.24}{15}{$S=3/2$ Heisenberg相互作用の平均場}{equation.3.24}{}}
\newlabel{eq:highS-MF-17}{{3.25}{15}{$S=3/2$ Heisenberg相互作用の平均場}{equation.3.25}{}}
\newlabel{eq:highS-MF-18}{{3.26}{15}{$S=3/2$ Heisenberg相互作用の平均場}{equation.3.26}{}}
\newlabel{eq:highS-MF-26}{{3.30}{16}{$S=3/2$ Heisenberg相互作用の平均場}{equation.3.30}{}}
\citation{PhysRevB.86.085145}
\abx@aux@cite{0}{PhysRevB.86.085145}
\abx@aux@segm{0}{0}{PhysRevB.86.085145}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathbb  {Z}_2$スピン液体}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kitaev模型}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}模型の対称性とPSG\blx@tocontentsinit {0}\cite {PhysRevB.86.085145}}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:Kit-Sym-1}{{4.1}{17}{模型の対称性とPSG\cite {PhysRevB.86.085145}}{equation.4.1}{}}
\newlabel{eq:Kit-Sym-2}{{4.2}{17}{模型の対称性とPSG\cite {PhysRevB.86.085145}}{equation.4.2}{}}
\newlabel{eq:Kit-Sym-3}{{4.3}{17}{模型の対称性とPSG\cite {PhysRevB.86.085145}}{equation.4.3}{}}
\newlabel{eq:Kit-Sym-4}{{4.4}{17}{模型の対称性とPSG\cite {PhysRevB.86.085145}}{equation.4.4}{}}
\newlabel{eq:Kit-Sym-5}{{4.5}{18}{模型の対称性とPSG\cite {PhysRevB.86.085145}}{equation.4.5}{}}
\newlabel{eq:Kit-Sym-6}{{4.6}{18}{模型の対称性とPSG\cite {PhysRevB.86.085145}}{equation.4.6}{}}
\newlabel{eq:Kit-Sym-7}{{4.7}{18}{模型の対称性とPSG\cite {PhysRevB.86.085145}}{equation.4.7}{}}
\newlabel{eq:Kit-Sym-8}{{4.8}{18}{模型の対称性とPSG\cite {PhysRevB.86.085145}}{equation.4.8}{}}
\newlabel{eq:Kit-Sym-9}{{4.9}{18}{模型の対称性とPSG\cite {PhysRevB.86.085145}}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$S=3/2: SO(6)$ Majorana fermion}{18}{subsubsection.4.1.2}\protected@file@percent }
\citation{PhysRevB.102.075110}
\abx@aux@cite{0}{PhysRevB.102.075110}
\abx@aux@segm{0}{0}{PhysRevB.102.075110}
\citation{41467-022-31503-0}
\abx@aux@cite{0}{41467-022-31503-0}
\abx@aux@segm{0}{0}{41467-022-31503-0}
\citation{PhysRevB.108.075111}
\abx@aux@cite{0}{PhysRevB.108.075111}
\abx@aux@segm{0}{0}{PhysRevB.108.075111}
\newlabel{eq:SO6Majorana-1}{{4.10}{19}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.10}{}}
\newlabel{eq:SO6Majorana-2}{{4.11}{19}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.11}{}}
\newlabel{eq:SO6Majorana-3}{{4.12}{19}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.12}{}}
\newlabel{eq:SO6Majorana-4}{{4.13}{19}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.13}{}}
\newlabel{eq:SO6Majorana-5}{{4.14}{19}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.14}{}}
\newlabel{eq:SO6Majorana-6}{{4.15}{19}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.15}{}}
\newlabel{eq:SO6Majorana-7}{{4.16}{19}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.16}{}}
\newlabel{eq:SO6Majorana-8}{{4.18}{20}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.18}{}}
\newlabel{eq:SO6Majorana-9}{{4.19}{20}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.19}{}}
\newlabel{eq:SO6Majorana-10}{{4.20}{20}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.20}{}}
\newlabel{eq:SO6Majorana-11}{{4.21}{20}{$S=3/2: SO(6)$ Majorana fermion}{equation.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{並進対称性}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{時間反転対称性}{21}{section*.10}\protected@file@percent }
\newlabel{eq:SO6Majorana-12}{{4.22}{21}{時間反転対称性}{equation.4.22}{}}
\newlabel{eq:SO6Majorana-13}{{4.23}{21}{時間反転対称性}{equation.4.23}{}}
\newlabel{eq:SO6Majorana-14}{{4.24}{21}{時間反転対称性}{equation.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{鏡映対称性:$Q$}{21}{section*.11}\protected@file@percent }
\newlabel{eq:SO6Majorana-15}{{4.25}{21}{鏡映対称性:$Q$}{equation.4.25}{}}
\newlabel{eq:SO6Majorana-16}{{4.26}{21}{鏡映対称性:$Q$}{equation.4.26}{}}
\newlabel{eq:SO6Majorana-17}{{4.27}{21}{鏡映対称性:$Q$}{equation.4.27}{}}
\newlabel{eq:SO6Majorana-18}{{4.28}{21}{鏡映対称性:$Q$}{equation.4.28}{}}
\citation{PhysRevB.102.075110}
\abx@aux@cite{0}{PhysRevB.102.075110}
\abx@aux@segm{0}{0}{PhysRevB.102.075110}
\@writefile{toc}{\contentsline {paragraph}{鏡映対称性:$\Delta $}{22}{section*.12}\protected@file@percent }
\newlabel{eq:SO6Majorana-19}{{4.29}{22}{鏡映対称性:$\Delta $}{equation.4.29}{}}
\newlabel{eq:SO6Majorana-20}{{4.30}{22}{鏡映対称性:$\Delta $}{equation.4.30}{}}
\newlabel{eq:SO6Majorana-21}{{4.31}{22}{鏡映対称性:$\Delta $}{equation.4.31}{}}
\newlabel{eq:SO6Majorana-22}{{4.32}{22}{鏡映対称性:$\Delta $}{equation.4.32}{}}
\newlabel{eq:SO6Majorana-23}{{4.33}{22}{鏡映対称性:$\Delta $}{equation.4.33}{}}
\newlabel{eq:SO6Majorana-24}{{4.34}{22}{鏡映対称性:$\Delta $}{equation.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{対称性の帰結}{22}{section*.13}\protected@file@percent }
\newlabel{eq:SO6Majorana-25}{{4.35}{22}{対称性の帰結}{equation.4.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotropic point: $C_3$対称性}{22}{section*.14}\protected@file@percent }
\newlabel{eq:SO6Majorana-26}{{4.36}{22}{Isotropic point: $C_3$対称性}{equation.4.36}{}}
\newlabel{eq:SO6Majorana-27}{{4.37}{22}{Isotropic point: $C_3$対称性}{equation.4.37}{}}
\newlabel{eq:SO6Majorana-28}{{4.38}{23}{Isotropic point: $C_3$対称性}{equation.4.38}{}}
\newlabel{eq:SO6Majorana-29}{{4.39}{23}{Isotropic point: $C_3$対称性}{equation.4.39}{}}
\newlabel{eq:SO6Majorana-30}{{4.40}{23}{Isotropic point: $C_3$対称性}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$\mathbb  {Z}_2$ 1-form 対称性}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSGの分類}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complex fermion Mean-fieldの添え字に関する符号}{24}{subsection.A.1}\protected@file@percent }
\newlabel{sec:app1}{{A.1}{24}{Complex fermion Mean-fieldの添え字に関する符号}{subsection.A.1}{}}
\newlabel{eq:append1-1}{{A.1}{24}{Complex fermion Mean-fieldの添え字に関する符号}{equation.A.1}{}}
\newlabel{eq:append1-2}{{A.2}{24}{Complex fermion Mean-fieldの添え字に関する符号}{equation.A.2}{}}
\newlabel{eq:append1-7}{{A.4}{24}{Complex fermion Mean-fieldの添え字に関する符号}{equation.A.4}{}}
\newlabel{eq:append1-3}{{A.5}{24}{Complex fermion Mean-fieldの添え字に関する符号}{equation.A.5}{}}
\newlabel{eq:append1-4}{{A.6}{24}{Complex fermion Mean-fieldの添え字に関する符号}{equation.A.6}{}}
\newlabel{eq:append1-5}{{A.7}{24}{Complex fermion Mean-fieldの添え字に関する符号}{equation.A.7}{}}
\newlabel{eq:append1-6}{{A.8}{24}{Complex fermion Mean-fieldの添え字に関する符号}{equation.A.8}{}}
\newlabel{eq:append1-8}{{A.9}{24}{Complex fermion Mean-fieldの添え字に関する符号}{equation.A.9}{}}
\citation{PhysRevB.102.075110}
\abx@aux@cite{0}{PhysRevB.102.075110}
\abx@aux@segm{0}{0}{PhysRevB.102.075110}
\newlabel{eq:append1-9}{{A.10}{25}{Complex fermion Mean-fieldの添え字に関する符号}{equation.A.10}{}}
\newlabel{eq:append1-10}{{A.11}{25}{Complex fermion Mean-fieldの添え字に関する符号}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$SO(6)$ Majorana fermion mean-field の計算}{25}{subsection.A.2}\protected@file@percent }
\newlabel{sec:app2}{{A.2}{25}{$SO(6)$ Majorana fermion mean-field の計算}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{四極子の計算}{25}{section*.15}\protected@file@percent }
\newlabel{eq:app-MajoranaMF-1}{{A.15}{25}{四極子の計算}{equation.A.15}{}}
\newlabel{eq:app-MajoranaMF-2}{{A.16}{26}{四極子の計算}{equation.A.16}{}}
\newlabel{eq:app-MajoranaMF-3}{{A.17}{26}{四極子の計算}{equation.A.17}{}}
\newlabel{eq:app-MajoranaMF-4}{{A.18}{26}{四極子の計算}{equation.A.18}{}}
\newlabel{eq:app-MajoranaMF-5}{{A.19}{26}{四極子の計算}{equation.A.19}{}}
\@writefile{toc}{\contentsline {paragraph}{$C_3$対称性}{26}{section*.16}\protected@file@percent }
\newlabel{eq:app-MajoranaMF-1-1}{{A.20}{26}{$C_3$対称性}{equation.A.20}{}}
\abx@aux@read@bbl@mdfivesum{27898AB3BCE89D087C10BF9033614BE4}
\abx@aux@defaultrefcontext{0}{PhysRevB.82.144422}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.86.085145}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.102.075110}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{41467-022-31503-0}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.108.075111}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{PhysRevB.82.144422}{}
\abx@aux@defaultlabelprefix{0}{PhysRevB.86.085145}{}
\abx@aux@defaultlabelprefix{0}{PhysRevB.102.075110}{}
\abx@aux@defaultlabelprefix{0}{41467-022-31503-0}{}
\abx@aux@defaultlabelprefix{0}{PhysRevB.108.075111}{}
\gdef \@abspage@last{27}
